<body>
<h1>Romassas Portfolio</h1>
<p>Hey there, looks like you found my website might as well stick around since you're already here. My name is Romssa Mazhar, I'm 16 years old and attend high school in Toronto,Canada.
    I was born in July 2004 and raised here as well! This website is about me, my family and more! There are going to be pictures of some of the things/people that mean alot to me/intrest me.</p>
<img src="images/pics.jpg" width=250 height=300/>
   <a-href="../Portfolio/pages/fun-facts.html">Fun Facts</a>
   <a-href="../Portfolio/pages/family.html">family</a>
   </a-href>"../Portfolio/pages/assignments.html">assignments</a-href>a

</body>